# ProjetXamarin

./: Fourplaces.sln  README.txt
Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj  MainPage.xaml  MainPage.xaml.cs
Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml
Fourplaces/Fourplaces.Android/Resources/: Resource.designer.cs
Fourplaces/Fourplaces.Android/Resources/values/: styles.xml
Fourplaces/Fourplaces.iOS/: Fourplaces.iOS.csproj
Fourplaces/Fourplaces/Models/: ApiClient.cs  BindableMap.cs  PictureService.cs
Fourplaces/Fourplaces/ViewModels/: AfficherLieuViewModel.cs  AjouterLieuViewModel.cs  ConnexionViewModel.cs  DetailsLieuViewModel.cs  InscriptionViewModel.cs  ListLieuxViewModel.cs
Fourplaces/Fourplaces/Views/: AfficherLieuMap.xaml  AfficherLieuMap.xaml.cs  AjouterLieu.xaml  AjouterLieu.xaml.cs  Connexion.xaml  Connexion.xaml.cs  DetailsLieu.xaml  DetailsLieu.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ListeLieux.xaml  ListeLieux.xaml.cs
Fourplaces/Fourplaces/Xamarin/Forms/: BaseContentPage.cs
